 PORT=5000
MONGO_URL=mongodb+srv://rrk:rrk12345678@cluster0.ekksocf.mongodb.net/health
JWT_SECRET=djgldkfsdklakdfkspmjip
STRIPE_SECRET_KEY=sk_test_51Osl8TSFcuJknIbRCUFceYWnPXI6GuokuPksxPVGNu4qH4UcQ0i8TZZiBpyzTXag7qDIkOOuVxywBFdWTSzZB0zW00DIw0vsP0
